# SnackShop

App/: App.sln
App/API/: API.csproj  Program.cs  appsettings.json
App/Admin/: Admin.csproj  Program.cs
App/Admin/Controllers/: AccountController.cs  CategoryController.cs  FoodController.cs  RoleController.cs  SubCategoryController.cs
App/Admin/Properties/: launchSettings.json
App/Admin/Views/Account/: Account.cshtml  Add.cshtml  Login.cshtml  Update.cshtml
App/Admin/Views/Category/: Add.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
App/Admin/Views/Food/: Add.cshtml  Detail.cshtml  GetPagination_Pta.cshtml  Index.cshtml
App/Admin/Views/Home/: Index.cshtml
App/Admin/Views/Role/: Add.cshtml  GetAll_Pta.cshtml  Role.cshtml  Update.cshtml
App/Admin/Views/Shared/: _Layout.cshtml
App/Admin/Views/SubCategory/: Add.cshtml  Index.cshtml
App/Admin/wwwroot/assets/css/: mystyle.css
App/Admin/wwwroot/assets/lib/jquery/js/: jquery.min.js
App/Admin/wwwroot/js/: account.js  food.js  foodpagination.js  role.js  subcategory.js
App/App/: App.csproj  Program.cs
App/App/Controllers/: CartController.cs  CategoryController.cs  FoodController.cs  HomeController.cs
App/App/Helpers/: SessionExtensions.cs
App/App/Properties/: launchSettings.json
App/App/ViewComponents/: CategoryViewComponent.cs  FoodViewComponent.cs  SmallCartViewComponent.cs  SubCategoryViewComponent.cs
App/App/Views/Cart/: Index.cshtml
App/App/Views/Category/: Detail.cshtml
App/App/Views/Food/: Details.cshtml
App/App/Views/Home/: Index.cshtml
App/App/Views/Shared/: _LayoutClient.cshtml
App/App/Views/Shared/Components/Category/: Default.cshtml
App/App/Views/Shared/Components/Food/: Default.cshtml
App/App/Views/Shared/Components/SmallCart/: Default.cshtml
App/App/Views/Shared/Components/SubCategory/: Default.cshtml
App/App/wwwroot/assets/corporate/scripts/: layout.js
App/App/wwwroot/css/: layout.css
App/App/wwwroot/js/: addtocart.js
App/BusinessLogicLayer/: BusinessLogicLayer.csproj
App/Clients/: Clients.csproj
App/Clients/Implementations/: CartClient.cs  CategoryClient.cs  FoodClient.cs  RoleClient.cs  SubCategoryClient.cs  UserClient.cs
App/Clients/Interfaces/: BaseClient.cs  ICartClient.cs  ICategoryClient.cs  IFoodClient.cs  IRoleClient.cs  ISubCategoryClient.cs  IUserClient.cs
App/Data/: Data.csproj  appsettings.json
(+49 files in other folders)
